# app207

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/dikobrazzz/android/: AndroidLauncher.java
core/src/com/dikobrazzz/: MainClass.java
desktop/: build.gradle
desktop/src/com/dikobrazzz/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
